{
  "manifest_version": 3,
  "name": "ZWNJ Helper",
  "version": "1.0",
  "description": "Adds ZWNJ character to input fields on shoonya.ai4bharat.org.",
  "permissions": ["contextMenus", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  }
}
